% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{cablerobot-acronyms.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{cablerobot-acronyms}
%<*package>
    [2020/01/10 v1.0.0 Cable Robots Acronyms]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{cablerobot-acronyms}[2020/01/10]
\usepackage{ustuttmath}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{cablerobot-acronyms.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2004/11/05}{Initial version}
%
% \GetFileInfo{cablerobot-acronyms.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{cablerobot-acronyms} package\thanks{This document
%   corresponds to \textsf{cablerobot-acronyms}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{p.tempel@tudelft.nl}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Just use the macros and environments defined further down.
%
% \StopEventually{}
%
% \section{Implementation}
%
%
% \subsection{PGF Keys Configuration}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% \begin{macro}{\pgfcaroacronymsset}
% \cmd{\pgfcaroacronymsset}\marg{key list}\\
% Wrapper around |\pgfqkeys{/cablerobot/acronyms}{#1}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsset}{ m }{%
  \pgfqkeys{/cablerobot/acronyms}{#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymslet}
% \cmd{\pgfcaroacronymslet}\marg{full key}\marg{macro}\\
% Wrapper around |\pgfkeyslet{/cablerobot/acronyms/#1}{#2}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymslet}{ m m }{%
  \pgfkeyslet{/cablerobot/acronyms/#1}{#2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsvalueof}
% \cmd{\pgfcaroacronymsvalueof}\marg{full key}\\
% Wrapper around |\pgfkeysvalueof{/cablerobot/acronyms/#1}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsvalueof}{ m }{%
  \pgfkeysvalueof{/cablerobot/acronyms/#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsgetvalue}
% \cmd{\pgfcaroacronymsgetvalue}\marg{full key}\marg{macro}\\
% Wrapper around |\pgfkeysgetvalue{/cablerobot/acronyms/#1}{#2}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsgetvalue}{ m m }{%
  \pgfkeysgetvalue{/cablerobot/acronyms/#1}{#2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsresetstyle}
% \cmd{\pgfcaroacronymsresetstyle}\marg{fullkey}\\
% Wrapper around |\pgfqkeys{/cablerobot/acronyms/#1/.style}{{}}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsresetstyle}{ m }{%
  \pgfqkeys{/cablerobot/acronyms/#1/.style}{{}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsifdefined}
% \cmd{\pgfcaroacronymsifdefined}\marg{full key}\marg{if}\marg{else}\\
% Wrapper around |\pgfkeysifdefined{/cablerobot/acronyms/#1}{#2}{#3}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsifdefined}{ m m m }{%
  \pgfkeysifdefined{/cablerobot/acronyms/#1}{#2}{#3}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Package Options}
%
% Configure the |pgfopts|-package
%    \begin{macrocode}
\pgfkeys{%
  /cablerobot/acronyms/.is family,%
  /cablerobot/acronyms/.cd,%
}
%    \end{macrocode}
%
% Acronyms style
%    \begin{macrocode}
\pgfkeys{
  /cablerobot/acronyms/.cd,%
    style/.initial=long-short,%
    options/.initial={},%
}
%    \end{macrocode}
%
% Process options passed to the class
%    \begin{macrocode}
\ProcessPgfPackageOptions{/cablerobot/acronyms}
% \ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Package Dependencies}
%
% Create glossaries and lists of acronyms. The glossaries package supports
% acronyms and multiple glossaries, and has provision for operation in several
% languages (using the facilities of either babel or polyglossia). New entries
% are defined to have a name and description (and optionally an associated
% symbol). Support for multiple languages is offered, and plural forms of terms
% may be specified. An additional package, glossaries-accsupp, can make use of
% the accsupp package mechanisms for accessibility support for PDF files
% containing glossaries. The user may define new glossary styles, and preambles
% and postambles can be specified. There is provision for loading a database of
% terms, but only terms used in the text will be added to the relevant glossary.
% The package uses an indexing program to provide the actual glossary; either
% \|makeindex\| or \|xindy\| may serve this purpose, and a Perl script is
% provided to serve as interface. The package distribution also provides the
% \|mfirstuc\| package, for changing the first letter of a word to upper case.
% The package supersedes the author's \|glossary\| package (which is now
% obsolete), and a conversion tool is provided.
%    \begin{macrocode}
\PassOptionsToPackage{%
  % automake,%
  % acronyms,%
  \pgfkeysvalueof{/cablerobot/acronyms/options},%
}{glossaries}
\RequirePackage{glossaries}
\RequirePackage{glossaries-extra}
\setabbreviationstyle[acronym]{\pgfkeysvalueof{/cablerobot/acronyms/style}}
\setabbreviationstyle[acronym]{\pgfcaroacronymsvalueof{style}}
%    \end{macrocode}
%
%
% \section{Acronyms}
%
% \begin{macro}{acr:cdpr}
%    \begin{macrocode}
\newacronym{acr:cdpr}{CDPR}{%
  cable-driven parallel robot%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:irpm}
%    \begin{macrocode}
\newacronym{acr:irpm}{IRPM}{%
  incompletely restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:crpm}
%    \begin{macrocode}
\newacronym{acr:crpm}{CRPM}{%
  completely restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:rrpm}
%    \begin{macrocode}
\newacronym{rrpm}{RRPM}{%
  redundantly restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:frpm}
%    \begin{macrocode}
\newacronym{acr:frpm}{FRPM}{%
  fully restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:mp}
%    \begin{macrocode}
\newacronym{acr:mp}{MP}{%
  motion pattern%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Kinematics and Dynamics Problems}
%
% \begin{macro}{acr:ikp}
%    \begin{macrocode}
\newacronym{acr:ikp}{IKP}{%
  inverse kinematics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:fkp}
%    \begin{macrocode}
\newacronym{acr:fkp}{FKP}{%
  forward kinematics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:fdp}
%    \begin{macrocode}
\newacronym{acr:fdp}{FDP}{%
  forward dynamics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:idp}
%    \begin{macrocode}
\newacronym{acr:idp}{IDP}{%
  inverse dynamics problem%
}%
%
%
% \subsection{Workspaces}
%
% \begin{macro}{acr:wfe}
%    \begin{macrocode}
\newacronym{acr:wfw}{WFW}{%
  wrench-feasible workspace%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Mechanical Terms}
%
% \begin{macro}{acr:dof}
%    \begin{macrocode}
\newacronym[%
  shortplural=DOFs,%
  longplural=degrees of freedom,%
]{acr:dof}{DOF}{%
  degree of freedom%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:rfe}
%    \begin{macrocode}
\newacronym{acr:rfe}{RFE}{%
  rigid finite element%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:sde}
%    \begin{macrocode}
\newacronym{acr:sde}{SDE}{%
  spring-damper element%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:mrfem}
%    \begin{macrocode}
\newacronym{acr:mrfem}{MRFEM}{%
  modified rigid finite element method%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Control Laws}
%
% \begin{macro}{acr:P-controller}
%    \begin{macrocode}
\newacronym{acr:P-controller}{P controller}{%
  proportional controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:I-controller}
%    \begin{macrocode}
\newacronym{}{I controller}{%
  integral controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:D-controller}
%    \begin{macrocode}
\newacronym{acr:D-controller}{D controller}{%
  derivative controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:PI-controller}
%    \begin{macrocode}
\newacronym{acr:PI-controller}{PI controller}{%
  proportional-integral controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:PID-controller}
%    \begin{macrocode}
\newacronym{acr:PID-controller}{PID controller}{%
  proportional-integral-derivative controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:LQR-controller}
%    \begin{macrocode}
\newacronym{acr:LQR-controller}{LQR}{%
  linear–quadratic regulator
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:LQG-controller}
%    \begin{macrocode}
\newacronym{acr:LQG-controller}{LQG}{%
  linear–quadratic–Gaussian controller
}%
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
