% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{cablerobot-acronyms.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{cablerobot-acronyms}
%<*package>
    [2020/01/10 v1.0.0 Cable Robots Acronyms]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{cablerobot-acronyms}[2020/01/10]
\usepackage{ustuttmath}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{cablerobot-acronyms.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2004/11/05}{Initial version}
%
% \GetFileInfo{cablerobot-acronyms.dtx}
%
% \DoNotIndex{\newcommand,\pgfkeyslet,\pgfkeysvalueof,\pgfkeysgetvalue,\pgfqkeys,\pgfkeysifdefined,\pgfkeys,\ProcessPgfPackageOptions,\PassOptionsToPackage,\setabbreviationstyle,\glsenableentrycount,\GlsXtrEnableEntryCounting,\acronymtype,\RequirePackage}
% 
%
% \title{The \textsf{cablerobot-acronyms} package\thanks{This document
%   corresponds to \textsf{cablerobot-acronyms}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{p.tempel@tudelft.nl}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Just use the macros and environments defined further down.
%
% \StopEventually{}
%
% \section{Implementation}
%
%
% \subsection{PGF Keys Configuration}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% \begin{macro}{\pgfcaroacronymsset}
% \cmd{\pgfcaroacronymsset}\marg{key list}\\
% Wrapper around |\pgfqkeys{/cablerobot/acronyms}{#1}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsset}{ m }{%
  \pgfqkeys{/cablerobot/acronyms}{#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymslet}
% \cmd{\pgfcaroacronymslet}\marg{full key}\marg{macro}\\
% Wrapper around |\pgfkeyslet{/cablerobot/acronyms/#1}{#2}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymslet}{ m m }{%
  \pgfkeyslet{/cablerobot/acronyms/#1}{#2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsvalueof}
% \cmd{\pgfcaroacronymsvalueof}\marg{full key}\\
% Wrapper around |\pgfkeysvalueof{/cablerobot/acronyms/#1}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsvalueof}{ m }{%
  \pgfkeysvalueof{/cablerobot/acronyms/#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsgetvalue}
% \cmd{\pgfcaroacronymsgetvalue}\marg{full key}\marg{macro}\\
% Wrapper around |\pgfkeysgetvalue{/cablerobot/acronyms/#1}{#2}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsgetvalue}{ m m }{%
  \pgfkeysgetvalue{/cablerobot/acronyms/#1}{#2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsresetstyle}
% \cmd{\pgfcaroacronymsresetstyle}\marg{fullkey}\\
% Wrapper around |\pgfqkeys{/cablerobot/acronyms/#1/.style}{{}}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsresetstyle}{ m }{%
  \pgfqkeys{/cablerobot/acronyms/#1/.style}{{}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pgfcaroacronymsifdefined}
% \cmd{\pgfcaroacronymsifdefined}\marg{full key}\marg{if}\marg{else}\\
% Wrapper around |\pgfkeysifdefined{/cablerobot/acronyms/#1}{#2}{#3}|
%    \begin{macrocode}
\NewDocumentCommand{\pgfcaroacronymsifdefined}{ m m m }{%
  \pgfkeysifdefined{/cablerobot/acronyms/#1}{#2}{#3}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Package Options}
%
% Configure the |pgfopts|-package
%    \begin{macrocode}
\pgfkeys{%
  /cablerobot/acronyms/.is family,%
  /cablerobot/acronyms/.cd,%
}
%    \end{macrocode}
%
% Acronyms style
%    \begin{macrocode}
\pgfkeys{
  /cablerobot/acronyms/.cd,%
    style/.initial=long-short,%
    options/.initial={},%
}
%    \end{macrocode}
%
% Process options passed to the class
%    \begin{macrocode}
\ProcessPgfPackageOptions{/cablerobot/acronyms}
% \ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Package Dependencies}
%
% glossaries-extra – An extension to the glossaries package
% This package provides improvements and extra features to the glossaries
% package. Some of the default glossaries.sty behaviour is changed by
% glossaries-extra.sty. See the user manual glossaries-extra-manual.pdf for
% further details.
% glossaries-extra.sty requires the glossaries package and, naturally, all
% packages required by glossaries.sty. \| package (which is now obsolete), and a
% conversion tool is provided.
%    \begin{macrocode}
\PassOptionsToPackage{%
  automake,%
  acronyms,%
  shortcuts=all,%
  \pgfkeysvalueof{/cablerobot/acronyms/options},%
}{glossaries-extra}
\RequirePackage{glossaries-extra}
\setabbreviationstyle[acronym]{\pgfcaroacronymsvalueof{style}}
% Enable counting of all glossaries entries
\glsenableentrycount
% Enable counting of `abbreviation` type after a value of `2`
\GlsXtrEnableEntryCounting{abbreviation}{2}
\GlsXtrEnableEntryCounting{acronym}{2}
%    \end{macrocode}
%
%
% \section{Acronyms}
%
% \begin{macro}{acr:cdpr}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:cdpr%
}{%
  CDPR%
}{%
  cable-driven parallel robot%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:mp}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:mp%
}{%
  MP%
}{%
  motion pattern%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Mechanism Types}
%
% \begin{macro}{acr:irpm}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:irpm%
}{%
  IRPM%
}{%
  incompletely restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:crpm}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:crpm%
}{%
  CRPM%
}{%
  completely restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:rrpm}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{rrpm}{RRPM}{%
  redundantly restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:frpm}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:frpm%
}{%
  FRPM%
}{%
  fully restrained positioning mechanism%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Kinematics and Dynamics Problems}
%
% \begin{macro}{acr:ikp}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:ikp%
}{%
  IKP%
}{%
  inverse kinematics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:fkp}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:fkp%
}{%
  FKP%
}{%
  forward kinematics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:fdp}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:fdp%
}{%
  FDP%
}{%
  forward dynamics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:idp}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:idp%
}{%
  IDP%
}{%
  inverse dynamics problem%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Workspaces}
%
% \begin{macro}{acr:wfe}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:wfw%
}{%
  WFW%
}{%
  wrench-feasible workspace%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Robot Names}
%
% \begin{macro}{acr:ipanema}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:ipanema%
}{%
  IPAnema%
}{%
  Industrial Parallel Kinematics device%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:copacabana}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:copacabana%
}{%
  COPacabana%
}{%
  Cable-Operated Parallel Robot%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:cogiro}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:cogiro%
}{%
  CoGiRo%
}{%
  Control of Giant Robots%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:segesta}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:segesta%
}{%
  SEGESTA%
}{%
  Seilgetriebene Stewart-Plattformen in Theorie und Anwendung%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:marionet}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:marionet%
}{%
  MARIONET%
}{%
  MARIONET
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:fast}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:fast%
}{%
  FAST%
}{%
  Five-hundred meter Apperture Spherical Telescope%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:falcon-seven}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{acr:falcon-seven}{FALCON7}{%
  Fast Load Conveyance Robot using seven wires
}%
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsection{Mechanical Terms}
%
% \begin{macro}{acr:dof}
%    \begin{macrocode}
\newacronym[%
  shortplural=DOFs,%
  longplural=degrees of freedom,%
]{%
  acr:dof%
}{%
  DOF%
}{%
  degree of freedom%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:rfe}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:rfe%
}{%
  RFE%
}{%
  rigid finite element%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:sde}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:sde%
}{%
  SDE%
}{%
  spring-damper element%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:mrfem}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:mrfem%
}{%
  MRFEM%
}{%
  modified rigid finite element method%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Control Laws}
%
% \begin{macro}{acr:P-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:p-controller%
}{%
  P controller%
}{%
  proportional controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:I-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:i-controller%
}{%
  I controller%
}{%
  integral controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:D-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:d-controller%
}{%
  D controller%
}{%
  derivative controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:PI-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:pi%
}{%
  PI controller%
}{%
  proportional-integral controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:PID-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:pid-controller%
}{%
  PID controller%
}{%
  proportional-integral-derivative controller
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:LQR-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:lqr%
}{%
  LQR%
}{%
  linear–quadratic regulator
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:LQG-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:lqg%
}{%
  LQG%
}{%
  linear--quadratic--Gaussian control
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{acr:LQG-controller}
%    \begin{macrocode}
\newabbreviation[%
  type=\acronymtype,%
  category=acronym,%
]{%
  acr:smc%asdad
}{%
  SMC%
}{%
  sliding mode control%
}%
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
